<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #24292e;
      color: white;
      display: flex;
      align-items: center;
      height: 60px;
      padding: 0 20px;
    }

    #logo {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }

    #search {
      flex-grow: 1;
      display: flex;
      border: 1px solid #444;
      border-radius: 6px;
      height: 28px;
    }

    #search-input {
      flex-grow: 1;
      border: none;
      outline: none;
      padding: 0 10px;
      font-size: 14px;
    }

    #search-button {
      width: 80px;
      border: none;
      outline: none;
      background-color: #2ea44f;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    #content {
      display: flex;
      height: calc(100vh - 60px);
    }

    #sidebar {
      width: 300px;
      background-color: #f6f8fa;
      overflow-y: auto;
    }

    #sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #sidebar li {
      padding: 10px 20px;
      border-bottom: 1px solid #e1e4e8;
    }

    #sidebar li:hover {
      background-color: #e1e4e8;
    }

    #main {
      flex-grow: 1;
      padding: 20px;
    }

    #main h1 {
      font-size: 24px;
    }

    #main p {
      font-size: 16px;
    }
    
  </style>
</head>
<body>
  <div id="header">
    <img id="logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub logo">
    <div id="search">
      <input id="search-input" type="text" placeholder="Search GitHub">
      <button id="search-button">Search</button>
    </div>
  </div>
  <div id="content">
    <div id="sidebar">
      <ul id="repositories">        
        <script>
          function fetchRepositories() {
            var xhr = new XMLHttpRequest();
            
            var url = "https://api.github.com/repositories";
            
            xhr.open("GET", url);
            
            xhr.onload = function() {
              var data = JSON.parse(xhr.responseText);
              
              for (var i = 0; i < data.length; i++) {
                var repo = data[i];
                
                var name = repo.name;
                var owner = repo.owner.login;

                var li = document.createElement("li");
                
                li.textContent = owner + "/" + name;

                li.setAttribute("data-url", repo.url);

                li.addEventListener("click", function() {
                  var url = this.getAttribute("data-url");

                  fetchRepositoryDetails(url);
                });

                document.getElementById("repositories").appendChild(li);
              }
            };
            
            xhr.send();
          }
          
          function fetchRepositoryDetails(url) {
            var xhr = new XMLHttpRequest();

            xhr.open("GET", url);

            xhr.onload = function() {
              var data = JSON.parse(xhr.responseText);

              var name = data.name;
              var description = data.description;
              var language = data.language;
              var stars = data.stargazers_count;
              var forks = data.forks_count;

              var main = document.getElementById("main");

              main.innerHTML = "";

              var h1 = document.createElement("h1");

              h1.textContent = name;

              main.appendChild(h1);

              var p1 = document.createElement("p");

              p1.textContent = description;

              main.appendChild(p1);

              var p2 = document.createElement("p");

              p2.textContent = "Language: " + language + " | Stars: " + stars + " | Forks: " + forks;

              main.appendChild(p2);
            };

            // Send the request
            xhr.send();
          }

          function searchRepositories(keyword) {
            var xhr = new XMLHttpRequest();

            var url = "https://api.github.com/search/repositories?q=" + keyword;

            xhr.open("GET", url);

            xhr.onload = function() {
              var data = JSON.parse(xhr.responseText);

              var items = data.items;

              var repositories = document.getElementById("repositories");

              repositories.innerHTML = "";

              for (var i = 0; i < items.length; i++) {
                var repo = items[i];
                
                var name = repo.name;
                var owner = repo.owner.login;

                var li = document.createElement("li");
                
                li.textContent = owner + "/" + name;

                li.setAttribute("data-url", repo.url);

                li.addEventListener("click", function() {
                  var url = this.getAttribute("data-url");

                  fetchRepositoryDetails(url);
                });

                repositories.appendChild(li);
              }
            };

            xhr.send();
          }

          fetchRepositories();

          document.getElementById("search-button").addEventListener("click", function() {
            var keyword = document.getElementById("search-input").value;

            if (keyword) {
              searchRepositories(keyword);
            }
          });
        </script>
        
      </ul>
    </div>
    <div id="main">
      <h1>Welcome to GitHub Explorer</h1>
      <p>This is a simple web page that lets you explore GitHub repositories.</p>
      <p>This is a simple web page that lets you explore GitHub repositories.</p>
      <p>To use it, just type a keyword in the search box and click the search button. You will see a list of repositories that match your keyword on the left sidebar. You can click on any repository to see more details about it.</p>
      <p>This is not a complete or functional code, but it should give you an idea of how to start.</p>
    </div>
  </div>
</body>
</html>
